<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <body>
    <img src="notice.jpg" width="600px" height="600px" alt="">
    <img src="notice2.jpg" width="600px" height="600px" alt="">
    <style>
        .hover-button {
            background-color: #007BFF; /* Blue background color */
            color: white;  /* White text */
            font-size: 20px; /* Text size */
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 22px 24px; /* Padding inside the button */
            border-color: bisque;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow */
            
        }
        
        /* Hover effect */
        .hover-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4); /* Stronger shadow on hover */
            transform: translateY(-2px); /* Slight upward movement */
        }
        
        </style>
        <button class="hover-button"><a href="polka.html">Go to Home</button>
            <style>
                .hover-button {
                    background-color: #007BFF; /* Blue background color */
                    color: white;  /* White text */
                    font-size: 20px; /* Text size */
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding: 22px 24px; /* Padding inside the button */
                    border-color: bisque;
                    border-radius: 8px; /* Rounded corners */
                    cursor: pointer; /* Pointer cursor on hover */
                    transition: all 0.3s ease; /* Smooth transition for hover effects */
                    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow */
                    
                }
                
                /* Hover effect */
                .hover-button:hover {
                    background-color: #0056b3; /* Darker blue on hover */
                    box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4); /* Stronger shadow on hover */
                    transform: translateY(-2px); /* Slight upward movement */
                }
                
                </style>
                <button class="hover-button"><a href="pAGE3.html">Go to Dashboard</button>
                   <style>
                    body{
                        background-color: bisque;
                    }
                   </style>
       
        
        
    <body>
    </html>

    