<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"History of our school"</title>
        
    </head>
    
        
    
            
    <body>
        <center>
             <h1>History of  Our School</h1>
        <h1>Our Founder</h1>
        <h2> Founder- Major General Claude Martin </h2>
        
        <h3>Born- 04.01.1735</h3>
        <h4>Died 13.09.1800 </h4>
        <h5>Benefactor-Sir Cathick Paul Chater</h5>
        
<p font-size: xx-large; font-family:"Lucida Sans, Times, serif; font-color: white; >Claude Martin,the founder of la Martiniere Schools was born on 4th January, 1735,in Lyon,France.<header></header> He signed up with the French compagnie de Indes and came to India,seeking for fortune.Later he enlisted in Bengal arm of the British East India Company in 1763<header></header> A gallant soldier,he rose to the rank of 'Major General' in 1775 and moved on to becoe the mediator for the Nawab of Oudh and the British.Claude Martin anassed a huge fortune<header></header> he was a man of vision and he left  generous endowments for the founding of schools which have been established in lyon,Lucknow and Kolkata.
    <header></header>Major General Claude Martin passed away on 13 Sept, 1800.La Martiniere,Kolkata was finally opened on 1st March 1836.Originally a single school,it was housed in what is today the boys' school campus.  In 1840,La Martiniere for Girls became a separate entity....and since then there's been no looking back.
    La Martiniere for Girls in Kolkata, established in 1836, is one of the most prestigious and renowned schools in India. Founded by the Frenchman Claude Martin, the school was initially set up as a part of his legacy to provide quality education for girls. It is an all-girls institution known for its rich history, academic excellence, and strong emphasis on holistic development. The school offers a well-rounded education, focusing on both academics and extracurricular activities, and has produced many successful women in various fields. Situated in the heart of Kolkata, La Martiniere for Girls has maintained its tradition of excellence for over a century, with a modern infrastructure and a reputation for nurturing young minds to become responsible and confident. Sir Cathick Paul Chater was a key benefactor of La Martiniere for Girls in Kolkata, contributing significantly to the school's development. While the school was originally founded by **Claude Martin**, Chater, a prominent businessman in Hong Kong, supported its growth through financial donations and philanthropic efforts. His involvement helped ensure the continuation of Martin's vision for providing quality education to girls in India. Chater's generosity played a crucial role in maintaining the institution's legacy and ensuring its long-term success.

    <img src="lmg.jpg" width="400px" length="300px" alt="">
    <img src="claude.jpg" width="200px" length="300px" alt="">
    <style>
        img{
            margin-left: 50px;
        }

    </style>
    <img src="paul.jpg" width=200px"
length="100px"  alt="">
<style>
    body{
        background-color: bisque;
    }
</style>
<style>
    .hover-button {
        background-color: #007BFF; /* Blue background color */
        color: white;  /* White text */
        font-size: 20px; /* Text size */
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 22px 24px; /* Padding inside the button */
        border-color: bisque;
        border-radius: 8px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow */
        
    }
    
    /* Hover effect */
    .hover-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4); /* Stronger shadow on hover */
        transform: translateY(-2px); /* Slight upward movement */
    }
    
    </style>
    <button class="hover-button"><a href="polka.html">Go to Home</button>
        <style>
            .hover-button {
                background-color: #007BFF; /* Blue background color */
                color: white;  /* White text */
                font-size: 20px; /* Text size */
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 22px 24px; /* Padding inside the button */
                border-color: bisque;
                border-radius: 8px; /* Rounded corners */
                cursor: pointer; /* Pointer cursor on hover */
                transition: all 0.3s ease; /* Smooth transition for hover effects */
                box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow */
                
            }
            
            /* Hover effect */
            .hover-button:hover {
                background-color: #0056b3; /* Darker blue on hover */
                box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4); /* Stronger shadow on hover */
                transform: translateY(-2px); /* Slight upward movement */
            }
            
            </style>
            <button class="hover-button"><a href="pAGE3.html">Go to Dashboard</button>
               <style>
                body{
                    background-color: bisque;
                }
               </style>
   
    
    
</body>
</html>
