<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Martinere For Girls</title>
    <style>
        /* Body takes up full viewport height */
        body {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            height: 100vh; /* Full viewport height */
            display: flex; /* Flexbox container */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            margin: 0; /* Remove default margin */
        }

        /* Styling for the heading */
        h1 {
            margin: 0; /* Remove margin to avoid space above the heading */
        }

        /* Styling for the paragraph */
        p {
            margin-top: 10px; /* Adds space between the heading and paragraph */
        }
    </style>
</head>
<body>

    <h1>Welcome to La Martinere For Girls</h1>
    <p>Click on the button below to learn more</p>
    <style>
        /* Basic button styling */
        .hover-button {
            background-color: #007BFF; /* Blue background color */
            color: white;  /* White text */
            font-size: 20px; /* Text size */
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 12px 24px; /* Padding inside the button */
            border-color: bisque;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow */
            
        }

        /* Hover effect */
        .hover-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.4); /* Stronger shadow on hover */
            transform: translateY(-2px); /* Slight upward movement */
        }
        </style>
        <button class="hover-button"><a href="Page2.html">Get Started</button>
            


    <img src="lmg.jpg" width="400px" length="300px" alt="">
    <style>
        img {
            margin-top: 20px; /* Moves the image down by 20px */
        }
        </style>
        </body>
        </html>